<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:id="@+id/relative_custom_popup"
    android:layout_height="wrap_content"
    android:background="#d21A1a1a">
    
    <View
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:id="@+id/rr"
        android:background="#d21A1a1a"
        ></View>
<ImageView
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:id="@+id/imageview_dismiss"
    android:padding="7dp"
    android:src="@drawable/ic_close"></ImageView>
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/imageview_max"
        android:padding="7dp"
        android:src="@drawable/ic_open"
        android:layout_toEndOf="@id/imageview_dismiss"
        android:layout_toRightOf="@id/imageview_dismiss"></ImageView>
    <com.google.android.exoplayer2.ui.PlayerView
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_below="@id/rr"
        android:id="@+id/playerview"
        app:use_controller="true"></com.google.android.exoplayer2.ui.PlayerView>
</RelativeLayout>