<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical"
    android:layout_gravity="top" >

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@drawable/movie_paradise_nameee"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WELCOME"
        android:gravity="center"
        android:textColor="@color/coloryellow"
        android:fontFamily="@font/lemon"
        android:textSize="28dp"
        android:layout_gravity="center"
        android:layout_marginTop="-40dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ALL"
        android:gravity="center"
        android:textColor="@color/coloryellow"
        android:fontFamily="@font/lemon"
        android:textSize="14dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CINEMA LOVERS"
        android:gravity="center"
        android:textColor="@color/coloryellow"
        android:fontFamily="@font/lemon"
        android:textSize="26dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Back to Back Movies Here.!"
        android:textColor="@android:color/darker_gray"
        android:fontFamily="@font/lemon"
        android:gravity="center"
        android:textSize="10dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
    />
</LinearLayout>